{
  "name": "Video Agent MCP Server",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },

  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },

  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.testing.pytestEnabled": true,
        "python.testing.pytestArgs": ["tests"]
      },
      "extensions": [
        "ms-python.python",
        "ms-python.pylint",
        "charliermarsh.ruff"
      ]
    }
  },

  "containerEnv": {
    "LIVE2D_REPO_PATH": "/workspace/live2d"
  },

  "postCreateCommand": ".devcontainer/post-create.sh",

  "remoteUser": "vscode"
}
