{
  "name": "Video Agent MCP Server",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },

  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.11",
      "installPath": "/usr/local/python3.11"
    }
  },

  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.testing.pytestEnabled": true,
        "python.testing.pytestArgs": ["tests"]
      },
      "extensions": [
        "ms-python.python",
        "ms-python.pylint",
        "charliermarsh.ruff",
        "anthropic.claude-code"
      ]
    }
  },

  "mounts": [
    "source=${localEnv:USERPROFILE}/Code Projects/chatterbox,target=/workspaces/video_agent/vendor/chatterbox,type=bind,consistency=cached"
  ],

  "runArgs": ["--gpus", "all", "--env-file", ".env"],

  "workspaceFolder": "/workspaces/video_agent",

  "initializeCommand": ".devcontainer\\initialize.cmd",
  "postCreateCommand": ".devcontainer/post-create.sh",

  "remoteUser": "vscode"
}
