{
  "permissions": {
    "allow": [
      "Bash(python main.py*)",
      "Bash(venv/Scripts/python main.py*)",
      "Bash(venv/Scripts/python -c*)",
      "Bash(python -c*)",
      "Bash(ffprobe*)",
      "Bash(ffmpeg*)",
      "Bash(ls*)",
      "Bash(mkdir*)",
      "Bash(mv*)",
      "Bash(cp*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git add*)"
    ]
  }
}
